# distributed-task-execution-engine

./: .gitignore  Architecture.md  README.md  career_prep.md  interview_guide.md  pom.xml
common/: pom.xml
common/src/main/java/com/engine/common/exception/: ProtocolException.java  SerializationException.java
common/src/main/java/com/engine/common/model/: HeartbeatPayload.java  Task.java  TaskPriority.java  TaskResult.java  TaskStatus.java  WorkerRegistrationInfo.java
common/src/main/java/com/engine/common/protocol/: Message.java  MessageCodec.java  MessageType.java  ProtocolConstants.java
common/src/main/java/com/engine/common/serialization/: JavaSerializer.java  SecureObjectInputStream.java  Serializer.java
common/src/main/resources/: logback.xml
common/src/test/java/com/engine/common/model/: TaskResultTest.java  TaskTest.java
common/src/test/java/com/engine/common/protocol/: MessageCodecTest.java  MessageTest.java
common/src/test/java/com/engine/common/serialization/: JavaSerializerTest.java
common/src/test/resources/: logback-test.xml
master/: pom.xml
master/src/main/java/com/engine/master/: MasterBootstrap.java
master/src/main/java/com/engine/master/heartbeat/: HeartbeatMonitor.java
master/src/main/java/com/engine/master/metrics/: MetricsService.java  MetricsSnapshot.java
master/src/main/java/com/engine/master/network/: ConnectionAcceptor.java  ConnectionManager.java  WorkerConnectionHandler.java
master/src/main/java/com/engine/master/recovery/: FailureRecoveryManager.java
master/src/main/java/com/engine/master/registry/: WorkerInfo.java  WorkerRegistry.java  WorkerStatus.java
master/src/main/java/com/engine/master/task/: TaskManager.java  TaskScheduler.java
master/src/test/java/com/engine/master/config/: MasterConfigTest.java
master/src/test/java/com/engine/master/heartbeat/: HeartbeatMonitorTest.java
master/src/test/java/com/engine/master/metrics/: MetricsServiceTest.java
master/src/test/java/com/engine/master/network/: ConnectionManagerTest.java  WorkerConnectionHandlerTest.java
master/src/test/java/com/engine/master/recovery/: FailureRecoveryManagerTest.java
master/src/test/java/com/engine/master/registry/: WorkerInfoTest.java  WorkerRegistryTest.java
master/src/test/java/com/engine/master/task/: TaskManagerTest.java  TaskSchedulerTest.java
worker/: pom.xml
worker/src/main/java/com/engine/worker/: WorkerBootstrap.java  WorkerMain.java
worker/src/main/java/com/engine/worker/config/: WorkerConfig.java
worker/src/main/java/com/engine/worker/executor/: TaskExecutor.java  TaskRunner.java
worker/src/main/java/com/engine/worker/network/: HeartbeatTask.java  ReconnectHandler.java  WorkerClient.java
worker/src/test/java/com/engine/worker/config/: WorkerConfigTest.java
worker/src/test/java/com/engine/worker/executor/: TaskExecutorTest.java  TaskRunnerTest.java
worker/src/test/java/com/engine/worker/network/: HeartbeatTaskTest.java  ReconnectHandlerTest.java  WorkerClientTest.java
